{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PostgreSQL.postgres.database.azure.com;Database=web_client;Port=5432;User Id=postgres;Password=ZaEmRa2000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
